<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Web Vitals are important for a good website"
    />
    <title>Web Vitals</title>
  </head>
  <body>
    <h1 style="text-align: center">The Web Vitals</h1>
    <b>SEO(Search Engine Optimization)</b>
    <ul>
      <li>CLS(Cumulative layout shift)</li>
      <li>LCP(Largest Conetentful paint)</li>
      <li>FID(First Input Delay)</li>
    </ul>

    <dl>
      <dt>Cumulative layout shift</dt>
      <dd>
        CLS is a measure of largest burt of layout shift for every unexpected
        layout shift.
      </dd>

      <dt>LCP</dt>
      <dd>
        Largest Conetentful paint metric reports the render time of the largest
        image or text block visible within the viewport, relative to when the
        page first started loading
      </dd>

      <dt>FID</dt>
      <dd>
        First Input Delay measures from the time the user first intracts with a
        page (i.e, they click a link, tap on a button) to the time when the
        brower is actually able to begin procesing the events handlers in
        reponse to that interaction.
      </dd>
    </dl>
  </body>
</html>
